# SeleniumCalcWebApp

./: pom.xml
src/main/java/ch/bbw/seleniumprojekt/: BerechnungsViewController.java
src/main/webapp/: berechnungsformular.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/bbw/seleniumprojekt/: BViewControllerTest.java
src/test/java/integrationstest/: SeleniumIntegrationsTest.java
